{
  "name": "express_api",
  "version": "1.0.0",
  "description": "express app for vds",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Yugin D",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1"
  }
}
